# Speedometer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kys/speedometer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kys/speedometer/: MainActivity.kt
app/src/main/res/drawable-v24/: dark_round_background.xml  round_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/kys/speedometer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
